facebook.clientId=189739647796791
facebook.clientSecret=dsfsgs

application.url=http://localhost:23382/test_1/


hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jjdbc:derby://localhost:1527/test
hibernate.connection.username=app
hibernate.connection.password=app